{
  "expo": {
    "name": "goal",
    "slug": "goal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1e085a",
    "splash": {
      "image": "./assets/goal.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e085a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rezankv.goal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
